fromemail = neha29accenture@gmail.com
password = Neha@2906
toemail = krazzygenius@gmail.com, amansinghrajpoot@outlook.in
ccemail = aman.rajput@accenture.com, iamansinghrajpoot@gmail.com
subject = test subject
body = test body
jiralogin = n.e.bansal
jirapass = Thanks2912
setemailname = no-reply
filepath = C:\\Users\\Aman Singh Rajpoot\\Desktop\\attachments\\